<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331d803ad66145c78e3409842f63fe82" Name="Diagram1">
        <EntityTypeShape EntityType="BankingModel.Cuenta" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Error" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Estadistica" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Moneda" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Pago" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PRUEBA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Servicio" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Sesion" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Transferencia" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Usuario" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BankingModel.FK_Cuenta_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Pago_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Transferencia_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Transferencia_Cuenta1" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Error_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Estadistica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Pago_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Pago_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Sesion_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankingModel.Abono" Width="1.5" PointX="10.25" PointY="12.125" />
        <EntityTypeShape EntityType="BankingModel.Categoria" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="BankingModel.Prestamo" Width="1.5" PointX="8" PointY="11.375" />
        <EntityTypeShape EntityType="BankingModel.Proveedor" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BankingModel.Punto" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="BankingModel.Seguridad" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="BankingModel.SINPE" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="BankingModel.Sobre" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="BankingModel.Tarjeta" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BankingModel.Tipo" Width="1.5" PointX="5.75" PointY="19.25" />
        <AssociationConnector Association="BankingModel.FK__Abono__CodigoPre__3E1D39E1" />
        <AssociationConnector Association="BankingModel.FK__Abono__CodigoPre__40058253" />
        <AssociationConnector Association="BankingModel.FK_Servicio_Categoria" />
        <AssociationConnector Association="BankingModel.FK__SINPE__CodigoCue__339FAB6E" />
        <AssociationConnector Association="BankingModel.FK_Punto_Cuenta" />
        <AssociationConnector Association="BankingModel.FK_Sobres_Cuenta" />
        <AssociationConnector Association="BankingModel.FK_Tarjeta_Cuenta" />
        <AssociationConnector Association="BankingModel.FK_Prestamo_Moneda" />
        <AssociationConnector Association="BankingModel.FK_Sobres_Moneda" />
        <AssociationConnector Association="BankingModel.FK_Prestamo_Cuenta" />
        <AssociationConnector Association="BankingModel.FK_Prestamo_Tipo" />
        <AssociationConnector Association="BankingModel.FK_Servicio_Proveedor" />
        <AssociationConnector Association="BankingModel.FK_Seguridad_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>